# person2

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org/example/app/controllers/: EmployeesController.java
app/src/main/java/org/example/app/repositories/: EmployeesRepository.java  EmployeesRepositoryInMemory.java  EmployeesRepositoryPostgres.java  RepositoryFactory.java
app/src/main/resources/: application.properties
app/src/main/webapp/: employees.jsp
model/: pom.xml
model/src/main/java/org/example/model/: City.java  Department.java  Employee.java  Title.java
